# rest-spring-boot-starter

./: .gitignore  pom.xml  readme.md
src/main/java/tk/fishfish/rest/: ApiResult.java  ApiResultResponseBodyAdvice.java  BizException.java  GlobalExceptionHandler.java
src/main/java/tk/fishfish/rest/autoconfigure/: ApiResultResponseAutoConfiguration.java  GlobalExceptionHandlerAutoConfiguration.java
